<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="potomstvo.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Comfortaa&subset=latin,cyrillic"> 

<body>

  <div class="header">
    <h1 id="naslov">  Потомци</h1>
  </div>

<div class="container">
  <div class="mySlides">
    <img src="galerija/sin1.jpg" style="width:100%">
  </div>
  <div class="opisP">
    <strong>Стефан Урош V Немањић  (Син)</strong> <br>
  
  Наследник царства<br>
  Није имао дјеце<br>
  Заслужан за распад царства
  </div>
</div>



<div class="container">
  <div class="mySlides">
    <img src="galerija/cerka1.jpg" style="width:100%">
  </div>
  <div class="opisP">
    <strong>Непознато име (Кћерка)</strong> <br>
  
  Образовање: (навести)<br>
  Породица: (навести)<br>
  Гдје живи и чиме се бави:(навести)
  </div>
</div>
<button type="button" id="nazad" onclick="window.location.href='index.html'">Назад</button>
<p id="prava">
  Сва права задржава аутор
</p>

</body>
</html>
